/* work san font from google fonts

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700,800&family=Work+Sans:wght@400;500;600;700;800&display=swap')


* {
    
    font-family: 'Work Sans' , sans-serif;
    
} */
.nav-title{
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 500;
    
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: var(--Dark-01, #131313);
}
.text-grey{ 
    color: var(--Dark-03, #727272);
    
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.btn-1st{
    color: #FFF;
    background-color: #FF900F;
    font-family: "Work Sans";
    font-size: 1.25rem; 
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    padding: 20px 25px;
    border: 0;
    margin-bottom: 32px;
    margin-top: 32px;

}
.banner img{
    margin-top: 20px;
    width: 100%;
    
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto; 
       
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;

}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-left: 100px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.title{
    font-size: 3rem;
    font-weight: 700;
}
.title .l1{
    color: var(--Dark-03, #727272);
}
.title .l2{
    color: var(--Dark-01, #131313);
}
.title .l3{
    color: #FF900E;
}
/* features section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.content .card{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.title{
    border-left: 5px solid #FF900E;
    height: 106px;
    flex-shrink: 0;
    padding-left: 20px;  

}
.features-img img{
    height: 90%;
}
.badge{
    border-radius: 8px;
    background: #FF900E;
    width: 330px;
    text-align: center;
    color: #FFF;
    padding: 40px;
    position: relative;
    bottom: 120px;
    left: -75px;
}
.badge h2{
    font-size: 65px;
    margin: 0;
    
}
.badge p{
    font-size: 24px;
    
}
/* facts section */
.facts-card{
    display: flex;
    justify-content: space-around;
    
}
.facts-card .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    
    width: 160px;
    height: 241.831px;
    text-align: center;
    flex-shrink: 0;
    padding: 30px;
}
.facts-card .card-stats{
    font-size: 2.8rem;
    color: var(--Dark-02, #424242);
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card .card-title{
    font-size: 20px;
    color: var(--Dark-03, #727272);
    font-weight: 600;
    margin-top: 5px;
    padding-bottom: 60px;
}
.card>img{
    padding-top: 46px;
}
/* sponsors */
.sponsor{
    text-align: center;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}
.logo img{
    width: 153.333px;
    height: 50px;
    flex-shrink: 0;
    
}





/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card, .logo, .features{
        flex-direction: column;
    }
   .teams-img{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
   }
   .teams-content, .facts-card {
    padding-left: 20px;
    padding-right: 20px;
   }
   .facts-card{
    gap: 20px;
    }
    .features-img img{
        width: 90%;
        margin: 0;
    }
   
}
    
    

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
    nav, .teams-container, .logo{
        flex-direction: column;
        margin-right: 100px;
    }
    header{
        padding: 50px;
 
    }
    
}
  